<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcetines SOCK·MATE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;    
            font-size: 50px;
            color: #083e33;
            text-align: center;
        }
		 h2 {
           font-family: 'Special Elite', Courier, monospace;
            font-size: 30px;
            letter-spacing: 0px;
            text-align: left;
            margin: 10px;
			color: #030838 ;
        }
		  h3 {
            font-family: Arial, sans-serif;
            font-size: 20px;    
			 color:#3846b6 ;
        }

        p {
           font-family: 'Times New Roman';
        }

        .espacio {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 10px;
            width: 98%;
         
            background-color: white;
            padding: 20px;
            align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-image: url('fondo3.png'); 
        
            box-shadow: 0 3px 8px rgba(0, 8, 53, 0.8);
        }

        .cabezera {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr;
            gap: 3px;
            text-align: center;
            width: 100%; 
            padding: 0px;
			background: linear-gradient(to top, #38a78f, #b0f5e8);
			box-shadow: 5px 5px 10px rgba(8, 54, 44, 0.8);

            
            background-color: #b0f5e8;
            border: 1px solid #08362c;
            border-radius: 10px;
        }

        .menu {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #f39c12;
            color: white;
            width: 100%;
            padding: 0px;
            text-align: center;
            border-radius: 5px;
			display: flex;
            justify-content: center; 
            gap: 50px;  /*pone 50px entre boton y boton del menu */
			border: 1px solid #83450a;

		
        
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .menu ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
		
		 .menu button {   /*define el formato de los botones del menu */
            background-color: #f39c12;
			font-size: 17px;
            color: #30010d;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 180px;
            position: relative;
        }
        .menu button:hover .dropdown {
            display: block;
        }
        .dropdown {   /*define el formato de los menus despleglables*/
            display: none;
            position: absolute;
            top: 100%;
            text-align: left;
            left: 5px;
            width: 180px;
            background-color: white ;
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }
        .dropdown a {
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown a:hover {
            background-color: #b0f5e8;
        }

/* estilo y posicion del logo en la barra del menu*/
        .logo {
		gap: 100px;
            float: left;
            width: 80px;
            height: 80px;
            clear: left;
        }
/* estilo y posicion del logo de la cestan la barra del menu*/
        .icon {
            float: center;
            width: 38px;
            height: 38px;
            clear: center;
            padding-top: 8px;
        }
        main {
            padding: 2em;
        }
        .product {
            margin-bottom: 1em;
        }
        .testimonial {
            font-style: italic;
            margin-bottom: 1em;
        }
		
		
		  .footer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 10px;
            width: 98%;
         
            background-color: white;
            padding: 20px;
            align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-image: url('fondo3.png'); 
        
            box-shadow: 0 3px 8px rgba(0, 8, 53, 0.8);
        }
		
		
    </style>
</head>
<body>
        <div class="espacio">
        <div class="cabezera">
            <b><h1>SOCK·MATE</h1></b>
       
        <div>
             <div class="menu">
				<a href="index.html" target="_blank">
						<img src= "l.png" alt="Sockmate_Logo" class="logo">
				</a>
                  
			<button><b>TODOS LOS SETS</b>
            <div class="dropdown">
                <a href="ANIME.html">ANIME</a>
                <a href="MARVEL.html">MARVEL</a>
                <a href="DC_COMICS.html">DC COMICS</a>
                <a href="STAR_WARS.html">STAR WARS</a>
				<a href="DISNEY.html">DISNEY</a>
				<a href="SPORTS.html">ESPORT</a> 
				<a href="SKY.html">ESQUÍ</a>
				<a href="PACKS.html">PACKS</a>
				<a href="LETTERS.html">LLETRES</a>
				<a href="ESPECIALS.html">ESPECIAL</a>
                <a href="FOOD.html">MENJAR</a>
               
            </div>
			</button>
                   
                   
		<button><b>OFERTES</b>
            <div class="dropdown"> 
				<a href="OFERTES.html"> LES MILLORS OFERTES</a>
         
            </div>
        </button>
                  
        <button><b>SOBRE NOSOTROS</b>
            <div class="dropdown">
                <a href="empresa-index.html">NUESTRA EMPRESA</a>
                
            </div>
        </button> 
		
		<button>
				<a href="CESTAH.html" target="_blank">
						  <img src= "bolsa.png" alt="cesta" class="icon">
				</a>
        </button>
    </div>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <section>
            <h2>Nuestros Productos</h2>
            <div class="product">
                <h3>Calcetines temáticos</h3>
                <p>Divertidos y perfectos para el uso diario, hechos con algodón suave y transpirable.</p>
            </div>
            <div class="product">
                <h3>Calcetines Deportivos</h3>
                <p>Diseñados para ofrecer soporte y comodidad durante tus actividades físicas.</p>
            </div>
            
        </section>
        <section>
            <h2>¿Por Qué Elegirnos?</h2>
            <ul>
                <li>Calidad Superior: Utilizamos los mejores materiales para asegurar la durabilidad y comodidad de nuestros calcetines.</li>
                <li>Diseños Únicos y divertidos: Ofrecemos una amplia variedad de estilos y colores para que encuentres el par perfecto.</li>
                <li>Compra Fácil: Nuestra tienda en línea es fácil de usar y ofrecemos envío rápido a todo el país.</li>
            </ul>
        </section>
        <section>
            <h2>Testimonios</h2>
            <div class="testimonial">
                <p>"Los calcetines más cómodos que he usado. ¡Definitivamente volveré a comprar!" - María G.</p>
            </div>
            <div class="testimonial">
                <p>"Excelente calidad y servicio al cliente. Muy recomendados." - Juan P.</p>
            </div>
            <div class="testimonial">
                <p>"Se los regale a mis hijos por navidad y estuvieron encantados." - Marisa S.</p>
            </div>
            <div class="testimonial">
                <p>"El regalo perfecto, divertido y barato." - Luis B.</p>
            </div>
        </section>
        <section>
            <h2>Contáctanos</h2>
            <p>¿Tienes alguna pregunta? ¡Nos encantaría saber de ti! Puedes contactarnos a través de nuestro formulario en línea o llamarnos al 681-456-7890.</p>
        </section>
    </main>
  <div class="footer">
  </div>
</body>
</html>