<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;    
            font-size: 50px;
            color: #083e33;
            text-align: center;
        }

        h2 {
            font-family: 'Special Elite', Courier, monospace;    
            font-size: 38px;    
        }

        h3 {
            font-family: "Impact", fantasy;
            font-size: 83px;
            letter-spacing: 3px;
            text-align: left;
            margin: 20px;
        }

        h4 {
           font-family: 'Special Elite', Courier, monospace;
            font-size: 38px;
            letter-spacing: 3px;
            text-align: left;
            margin: 20px;
        }
		
        p {
            font-family: 'Arial', sans-serif;
        }

        .espacio {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 10px;
            width: 98%;
         
            background-color: white;
            padding: 20px;
            align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-image: url('fondo.png'); 
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 3px 8px rgba(0, 8, 53, 0.8);
        }

        .cabezera {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr;
            gap: 3px;
            text-align: center;
            width: 100%; 
            padding: 0px;
			background: linear-gradient(to top, #38a78f, #b0f5e8);
			box-shadow: 5px 5px 10px rgba(8, 54, 44, 0.8);

            
            background-color: #b0f5e8;
            border: 1px solid #08362c;
            border-radius: 10px;
        }

        .menu {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #f39c12;
            color: white;
            width: 100%;
            padding: 0px;
            text-align: center;
            border-radius: 5px;
			display: flex;
            justify-content: center; 
            gap: 50px;  /*pone 50px entre boton y boton del menu */
			border: 1px solid #83450a;

		
        
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .menu ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
		
		 .menu button {   /*define el formato de los botones del menu */
            background-color: #f39c12;
			font-size: 17px;
            color: #30010d;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 180px;
            position: relative;
        }
        .menu button:hover .dropdown {
            display: block;
        }
        .dropdown {   /*define el formato de los menus despleglables*/
            display: none;
            position: absolute;
            top: 100%;
            text-align: left;
            left: 5px;
            width: 180px;
            background-color: white ;
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }
        .dropdown a {
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown a:hover {
            background-color: #b0f5e8;
        }

/* estilo y posicion del logo en la barra del menu*/
        .logo {
		gap: 100px;
            float: left;
            width: 80px;
            height: 80px;
            clear: left;
        }
/* estilo y posicion del logo de la cestan la barra del menu*/
        .icon {
            float: center;
            width: 38px;
            height: 38px;
            clear: center;
            padding-top: 8px;
        }



        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
            gap: 10px;
            margin: 10px auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .header {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: #730521;
            background: linear-gradient(to right, #ab0830, #30010d);
            text-align: center;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            color: #ffeaef;
            text-align: left;
			box-shadow: 5px 5px 10px rgba(131, 5, 41 , 0.8);
			
			p {
			margin-top: 11px;    
			margin-right: 15px;  
			margin-bottom: 20px; 
			margin-left: 25px;  
			}
				
			h3 {
			margin-top: 83px;    
			margin-right: 15px;  
			margin-bottom: 20px; 
			margin-left: 25px;  
			}
        }

        .descubre {
            display: grid;
            grid-template-columns: 1fr 1fr 10px;
            grid-template-rows: auto;
            gap: 10px;
            width: 80%;
            margin: 10px 10px;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-image: url('fondo.png');
			
        }

        .foto-header {
            float: right;
            width: 1000px;
            height: auto;
            clear: right;
        }

        .button {
            background-color: white;
            color: black;
            padding: 10px 15px;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            cursor: pointer;
            border-radius: 38px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
            margin-top: 38px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 25px;
            float: left;
        }

        .button:hover {
            background-color: #f39c12;
            transform: scale(1.1);
        }
		
		
		
		
		
		.novedades {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
			background-color: #fbfdff;
			text-align: center;
			border-radius: 5px;
			display: grid;
			grid-template-columns: 1fr; /* Una sola columna dentro de .novedades */
			grid-template-rows: auto;
			padding: 20px;
		}

		.img-con {
			display: grid;
			grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
			gap: 20px; /* Espacio entre las imágenes */
			justify-content: center; /* Centra las imágenes */
			padding: 20px;
			color:  #fcffff ;
		}

		.img1, .img2, .img3 {
			text-align: center; /* Centrar el contenido de cada celda */
			border-radius: 5px;
		}

		.img1 {
			background-color: #00388e ;
		}
		
		.text1 {
			background-color:  #8bb3fa  ;
			border-radius: 3px;
			color:black;
		}
		.img2 {
			background-color:#943804;
		}
		.text2 {
			background-color:  #f9c387  ;
			border-radius: 3px;
			color:black;
		}
		.img3 {
			background-color:   #38671f;
		}
		.text3 {
			background-color: #abc381   ;
			border-radius: 3px;
			color:black;
		}

		.img-con img {
			width: 100%; /* Hacer que las imágenes ocupen todo el espacio disponible */
			height: auto; /* Mantener la proporción */
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}
		
		.button2 {
            background-color: white;
            color: black;
            padding: 10px 15px;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            cursor: pointer;
            border-radius: 38px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
            margin-top: 1px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 25px;
            text-align: center;
        }

        .button2:hover {
            background-color: #f39c12;
            transform: scale(1.1);
        }
		
	  .ofertas {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            background-color: #fbfdff;
            text-align: center;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            padding: 20px;
            gap: 20px;
            justify-content: center;
        }

        
        .ofertas-sas {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #fcffff;
        }

      
        .ofertas-sas img {
            width: 80%; /* Limita el tamaño de la imagen al 80% del contenedor */
            max-width: 1000px; /* Define un tamaño máximo para la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: block;
            margin-left: auto;
            margin-right: auto; /* Centra la imagen horizontalmente */
			transform: scale(1.1);
        }
		
		.button3 {
		  position: absolute;
		  top: 50%; /* Centra el botón verticalmente */
		  left: 50%; /* Centra el botón horizontalmente */
		  transform: translate(-50%, -50%); /* Ajuste para centrar exactamente */
		  background-color: #f39c12;
		  color: white;
		  border: none;
		  padding: 15px 30px;
		  font-size: 18px;
		  cursor: pointer;
		  border-radius: 5px;
		  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		  margin-top: 1770px;
		  margin-left:11px;
		}

		.button3:hover {
		  background-color: #e67e22;
		  transform: translate(-50%, -50%) scale(1.1); /* Añade un efecto de agrandamiento al pasar el ratón */
		}

    </style>
</head>
<body>
    <div class="espacio">
        <div class="cabezera">
            <b><h1>SOCK·MATE</h1></b>
       
        <div>
            <div class="menu">
				<a href="index.html" target="_blank">
						<img src= "l.png" alt="Sockmate_Logo" class="logo">
				</a>	  
				
		<button><b>TODOS LOS SETS</b>
            <div class="dropdown">
                <a href="ANIME.html">ANIME</a>
                <a href="MARVEL.html">MARVEL</a>
                <a href="DC_COMICS.html">DC COMICS</a>
                <a href="STAR_WARS.html">STAR WARS</a>
				<a href="DISNEY.html">DISNEY</a>
				<a href="SPORTS.html">ESPORT</a> 
				<a href="SKY.html">ESQUÍ</a>
				<a href="PACKS.html">PACKS</a>
				<a href="LETTERS.html">LLETRES</a>
				<a href="ESPECIALS.html">ESPECIAL</a>
                <a href="FOOD.html">MENJAR</a>
               
            </div>
			</button>
                   
                   
		<button><b>OFERTES</b>
            <div class="dropdown"> 
				<a href="OFERTES.html"> LES MILLORS OFERTES</a>
         
            </div>
        </button>
                  
        <button><b>SOBRE NOSOTROS</b>
            <div class="dropdown">
                <a href="empresa-index.html">NUESTRA EMPRESA</a>
                
            </div>
        </button> 
		
	<button>
				<a href="CESTAH.html" target="_blank">
						  <img src= "bolsa.png" alt="cesta" class="icon">
				</a>
        </button>
    </div>
                </ul>
            </div>
        </div>
    </div>
 </div>
    <div class="container">
        <div class="header">
            <div>
                <b><h3>Descobreix les categories!</h3></b>
                <b><p> Troba el teu SOCK·MATE 💕 !!! </p></b>
				<a href="CATEGORIAS.html" target="_blank">
                <button class="button"><b>ENTRA!</b></button>
				</a>
            </div>

            <div>
			<a href="CATEGORIAS.html" target="_blank">
                <img src="img/Pagina.p/cce.jpeg" alt="Descripció de la imatge" class="foto-header">
				</a>
            </div>
        </div>

	<div class="novedades">
			<b><h4>NOVETATS</h4></b>
			<div class="img-con">
				<div class="img1">
					
					<a href="SKY.html" target="_blank">
						<img src="img/Sport/esquiarsn.jpg" alt="Imagen 1">
					</a>
					<b><P> NOVA COL·LECCIÓ DE MITJONS D'ESQUÍ! ⛷️➡️ </P></b>
					<div class="text1">
						<P>Ets esquiador?! T'agradaria ser-ho?! Aquí tens els millors mitjons per esquiar!</P>  
					</div>
					<a href="SKY.html" target="_blank">
					<button class="button2">Entrar</button>
					</a>
				</div>

				<div class="img2">
					<a href="ESPECIALS.html" target="_blank">
						<img src="img/Especial/chicken.jpg" alt="Imagen 2">
					</a>
					<b><P> MIRA LA NOSTRA COL·LECCIÓ DE MITJONS EXTRA DIVERTITS!🤪✨ </P></b>
					<div class="text2">
						<P>Segur que ets dels que t'agraden uns mitjons més alegres i divertits, no busquis més, tenim el que vols!</P>
					</div>
							<a href="ESPECIALS.html" target="_blank">
					<button class="button2">Entrar</button>
					</a>
				</div>

				<div class="img3"> 
					<a href="PACKS.html" target="_blank">
						<img src="img/Packs/738sn.jpeg" alt="Imagen 3">
					</a>
					<b><P>NOVA MODALITAT, PACKS!👀💥 </P></b>
					<div class="text3">
						<P>Per què comprar un parell si amb un pack et surt més econòmic?! Mírat'ls!</P>
					</div> 
						<a href="PACKS.html" target="_blank">
					<button class="button2">Entrar</button>
					</a>
				</div>
			</div>
		</div>

		<div class="ofertas">
			<div class="ofertas-sas">
				<a href="OFERTES.html" target="_blank">
					<img src="ofertas.png" alt="Imagen de oferta">
				</a>
				<a href="OFERTES.html" target="_blank">
				<button class="button3">Entra!</button>
				</a>
			</div>
		</div>

    </div>
</body>
</html>